<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="220" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="12" edit-time="1927" last-saved="1184201322" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="3" started="1182153776" uid="991ad07c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="5" started="1182154625" uid="ba8922ca-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="6" started="1182154858" uid="d78d1f70-1d74-11dc-9947-e62925a715e6" auto="0" top-xid="217"/>
<version id="12" started="1184200160" uid="a34c3188-3011-11dc-8c84-cf67d0198be9" auto="0" top-xid="217"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1001" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:0.5972in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:Century Gothic; font-weight:bold">Slider Puzzle, Lição 1:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:Century Gothic; font-weight:bold">Pensamento estratégico com o Slider Puzzle </c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="32" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="33" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Desde o ecrã inicial do seu XO, </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">clique no botão do Centro de Actividades MaMaMedia.</c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="35" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="36" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:Century Gothic; font-weight:normal">No </c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:Century Gothic; font-weight:bold">Centro de Actividades MaMaMedia, inicie o Slider Puzzle</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">. </c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="38" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="39" props="text-decoration:none"></field><c props="text-decoration:none">	Clique na </c><c props="font-weight:bold; text-decoration:none">lista de Assuntos e explore as imagens</c><c props="text-decoration:none"> a direita. Escolha uma imagem para resolver.</c></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="41" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="42" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Explore como o puzzle funciona.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Clique numa peça com o rato para movê-la para o espaço vazio. Repare que pode mover as peças para cima, baixo, direita e esquerda, mas não pode levantá-las do tabuleiro.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="218" props="dom-dir:ltr; list-decimal:.; margin-left:0.2500in; start-value:1; text-indent:0.0000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.0; field-font:Times New Roman"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="44" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="45" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Mude o número de peças de 9 para 12 e para 16.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Repare como o desafio aumenta quando escolhe mais peças.</c></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="47" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="48" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Clique em "Baralhar" para misturar as peças de uma nova maneira.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Carregue em "Resolver" para ver a imagem completa.</c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="50" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="220" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Trabalhe em pares ou individualmente para resolver um puzzle de 9 peças.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Se conseguir resolver o puzzle rapidamente, experimente fazê-lo com 12 ou 16 peças. Dê uma volta e </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">ajude os colegas</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> que ainda estejam a resolver os seus puzzles.</c></p>
<p style="Normal" xid="52" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="53" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="54" props="text-decoration:none"></field><c props="text-decoration:none">	Após jogar durante algum tempo, </c><c props="font-weight:bold; text-decoration:none">anote algumas das suas estratégias ou questões na resolução deste puzzle.</c></p>
<p style="Normal" xid="55" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="56" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="57" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Discuta as estratégias e questões de cada pessoa em grupo.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Identifique quais as estratégias que funcionaram e quais falharam. Discuta as coisas que achou dificeis ou frustrantes.</c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="59" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; tabstops:0.2500in/L; text-indent:-0.2500in; line-height:1.0; text-align:left; field-font:Times New Roman; list-style:Numbered List"><field type="list_label" xid="60" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Crie gráficos com as experiências partilhadas, as suas diferenças e parecenças. </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Um dos estudantes pode anotar as ideias do grupo no seu computador XO.</c></p>
<p style="Normal" xid="61" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
