<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="36" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="7" edit-time="461" last-saved="1181778422" uid="88d13a24-18c9-11dc-9a12-98843cc1b3a3">
<version id="1" started="1181641526" uid="a5f38efe-18c9-11dc-9a12-98843cc1b3a3" auto="0" top-xid="36"/>
<version id="6" started="1181778159" uid="3cf9aa2e-1a08-11dc-8a2f-f4d01539c0fe" auto="0" top-xid="36"/>
<version id="7" started="1181778422" uid="6233ec82-1a08-11dc-883d-93ae27ab3b09" auto="0" top-xid="36"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
<l id="1001" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
<l id="1002" parentid="0" type="0" start-value="2" list-delim="%L)" list-decimal="."/>
<l id="1003" parentid="0" type="0" start-value="4" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:3.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:10.0mm; page-margin-bottom:10.0mm">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:14pt; font-family:DejaVu Sans; text-decoration:underline">Lesson 1: Explore the Slider Puzzle</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans; font-weight:bold">Objective:  </c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">To learn how to play a digital Slider Puzzle.</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans; font-weight:bold">Specific Goals/Skills</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">:</c></p>
<p style="Normal" xid="7" props="margin-left:0.5000in; text-indent:-0.2500in; dom-dir:ltr; tabstops:0.5000in/L; line-height:1.0; text-align:left; margin-right:-0.5000in"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Practice problem solving and building strategies to find a solution.</c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; text-indent:-0.2500in; tabstops:0.5000in/L; dom-dir:ltr; margin-left:0.5000in"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Learn how to help peers understand an idea.</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; text-indent:-0.2500in; tabstops:0.5000in/L; dom-dir:ltr; margin-left:0.5000in"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Learn from classmates.</c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; text-indent:-0.2500in; tabstops:0.5000in/L; dom-dir:ltr; margin-left:0.5000in"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Practice discussing thought processes around problem solving.</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans; font-weight:bold">Steps:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="13" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="14" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Show the students to open the Slider Puzzle from the MaMaMedia menu screen.  Demonstrate this on your own computer in the front of the class.  </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="15" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="16" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Explain to students how they can look at all the available subjects and pictures. </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="17" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="18" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Explain that the goal of this puzzle is to create a complete picture, which will be identical to the one they see on the left of their screen.  </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="19" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="20" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Demonstrate for students how they can move a square up, down, to the right and then to the left.  </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="21" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="22" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Give students the opportunity to choose one picture that they would like to solve as a puzzle.  (Students can work in pairs or independently, whichever you think is better.)</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="23" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="24" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Students who complete their puzzle should go around and help their peers who are still working on the puzzle.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="25" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="26" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">After students play the game, encourage them to discuss how they solved the puzzle.  Ask them to identify what worked and what didn’t work.  Give students a chance to discuss the things they found difficult or frustrating.</c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans; font-weight:bold">Extended Activity</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">:  Now that students know how to play with the puzzle, your class can have a contest.<br/></c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="29" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="30" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Each computer has a timer.  Point out the timer to the students, and explain to them how to use it.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="31" props="margin-left:0.2500in; start-value:2; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="32" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Tell students that they will be playing the Slider Puzzle, but this time they will be timed and the student who finishes first (in the shortest time) will be the winner.</c></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; text-indent:-0.2500in; tabstops:0.5000in/L; dom-dir:ltr; margin-left:0.2500in"><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Once a student wins, have him/her tell the class what strategy they used to solve the puzzle quickly.  Ask the student what he or she thought about the puzzle.</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="34" props="margin-left:0.2500in; start-value:4; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Numbered List"><field type="list_label" xid="35" props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt"></field><c props="text-decoration:none; font-family:DejaVu Sans; font-size:14pt">	</c><c props="lang:en-US; font-size:14pt; font-family:DejaVu Sans">Give the other students a chance to discuss how their puzzle solving skills have improved since the first time they played.</c></p>
<p xid="36"></p>
</section>
</abiword>
