<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="217" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="6" edit-time="465" last-saved="1182154858" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="3" started="1182153776" uid="991ad07c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="5" started="1182154625" uid="ba8922ca-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="6" started="1182154858" uid="d78d1f70-1d74-11dc-9947-e62925a715e6" auto="0" top-xid="217"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1001" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:0.5972in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Slider Puzzle Lesson 1:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Strategic thinking with Slider Puzzle </c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="32" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="33" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> From the Home screen of your XO, </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">click on the MaMaMedia icon</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">.</c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="35" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="36" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Open the Slider Puzzle</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> activity </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">from the MaMaMedia Activity Center</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">. </c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="38" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="39" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Click on and </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">explore the puzzle image subject list</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> on the right, then click to choose one image to solve.  </c></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="41" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="42" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Explore how the puzzle works.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Click on a tile with the mouse to move it into the vacant square. Note that you can move the tiles up, down, right and left, but you cannot lift them off the board. </c></p>
<p style="Normal" xid="43" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="44" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="45" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Change the number of squares from 9 to 12 to 16.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">  Observe how the game becomes more challenging when you select more squares.  </c></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="47" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="48" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Click on “Shuffle” to mix the tiles up in a new way.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Click on Solve to see the picture in its complete state.  </c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="50" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="51" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Work in pairs or independently to solve a 9-tile puzzle.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">  If you solve your puzzle quickly, try solving one with 12 or 16 tiles.  Walk around and</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold"> help other students </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">who are still solving their puzzles.</c></p>
<p style="Normal" xid="52" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="53" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="54" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">After playing with the puzzle for a while, </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">write down some of your problem-solving strategies or questions. </c></p>
<p style="Normal" xid="55" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="56" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="57" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Discuss each person’s strategies and questions as a group.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">  Identify what strategies worked and what didn’t work. Discuss the things you found difficult or frustrating. </c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="59" props="margin-left:0.2500in; start-value:1; dom-dir:ltr; field-font:Times New Roman; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.2500in/L; list-style:Numbered List"><field type="list_label" xid="60" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Create charts with shared experiences, differences and similarities.  </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">One student can record all the students’ ideas on the XO Laptop.</c></p>
<p style="Normal" xid="61" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
