<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="217" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="9" edit-time="380" last-saved="1182154765" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="7" started="1182153776" uid="b5f82960-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="9" started="1182154715" uid="a0283574-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:0.5972in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:Century Gothic; font-weight:bold">Slider Puzzle Lesson 5:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:Century Gothic; font-weight:bold">“Our Flag” (Group learning project example)</c></p>
<p style="Normal" xid="131" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Skills</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">:</c></p>
<p style="Normal" xid="133" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn about your country’s flag, what it represents, and how it fits into your country’s history.</c></p>
<p style="Normal" xid="134" props="text-align:left; tabstops:0.5000in/L; dom-dir:ltr; line-height:1.0; margin-left:0.5000in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Understand what symbols are and the function they serve.</c></p>
<p style="Normal" xid="135" props="text-align:left; tabstops:0.5000in/L; dom-dir:ltr; line-height:1.0; margin-left:0.5000in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to brainstorm.</c></p>
<p style="Normal" xid="136" props="text-align:left; tabstops:0.5000in/L; dom-dir:ltr; line-height:1.0; margin-left:0.5000in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice discussing thoughts and ideas.</c></p>
<p style="Normal" xid="137" props="text-align:left; tabstops:0.5000in/L; dom-dir:ltr; line-height:1.0; margin-left:0.5000in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Find answers through discussion and research.</c></p>
<p style="Normal" xid="138" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="139" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Activity</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">:</c></p>
<p style="Normal" xid="140" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Examine the flag of your country.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">  What does it mean to you? How does it make you feel? Discuss why a country has a flag.  Record your ideas on your XO and if possible, post somewhere in the classroom.  <br/></c></p>
<p style="Normal" xid="141" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Make a list of the symbols, pictures, colors and/or writing on your country’s flag.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Discuss what the symbols stand for (for example, the 50 stars on the American Flag represent the 50 states that are in the United States).  Add these ideas on your XO too.</c></p>
<p style="Normal" xid="142" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="143" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">In small groups, brainstorm (think together) about what these symbols mean. </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Why did the creators of the flag choose these symbols? What are some other symbols of your country? If you were designing the flag today, would symbols would you put on it?<br/></c></p>
<p style="Normal" xid="144" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">As a class, share what each group discussed.</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">  Explain the history of your native country’s flag and what the symbols actually mean. Share your ideas about other symbols of your country.</c></p>
<p style="Normal" xid="145" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="146" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Create a picture of your country’s flag using “Paint</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">” and save it.</c></p>
<p style="Normal" xid="147" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="148" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Open your Flag image in the Slider Puzzle.</c></p>
<p style="Normal" xid="149" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="150" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Solve the FLAG Slider Puzzles</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> that have been created.</c></p>
<p style="Normal" xid="151" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
