<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="217" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="270" last-saved="1182154823" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="2" started="1182153776" uid="92bc3b6c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="3" started="1182154565" uid="29125e4c-1d74-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="4" started="1182154823" uid="c2cb66c8-1d74-11dc-855c-b19d042a8e69" auto="0" top-xid="217"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:10.0mm; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.0mm; page-margin-left:0.0mm; dom-dir:ltr; page-margin-footer:0.0mm; page-margin-top:5.0mm; page-margin-bottom:0.5972in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Slider Puzzle:</c></p>
<p style="Normal" xid="217" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:Century Gothic; text-decoration:underline">Lesson Plans Overview</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">A</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">slider puzzle</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">is a classic logic game</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> that challenges a player to slide tiles on a board to form a picture or pattern. You may not lift any tile off the board; you can only slide a tile up, down, right or left. You must use strategy and logic to </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">find a sequence of moves that will allow you to unscramble the tiles</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> and solve the puzzle. </c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">This digital Slider Puzzle provides a fun context</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> for young learners (and beginning XO users) to </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">explore basic functions of the XO</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> Laptop, learn individual and collaborative problem-solving skills, and </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">develop</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">creative projects that reflect an understanding of curriculum</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> they are studying. </c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Throughout the school year, the Slider Puzzle activity </c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">can be integrated into different subject areas</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic"> (i.e. geography, math, creative writing).  Students can make puzzle images relating to a subject the class is studying, and share them with peers. In the process they will also learn how to use and integrate the output from XO Paint program, Camera, Mesh Network, and other tools.</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Century Gothic; font-weight:bold">Skills</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="11" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; margin-right:-0.5000in; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="12" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice using logic and strategic thinking to solve a problem.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="13" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; margin-right:-0.5000in; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="14" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice visual comparison and problem solving skills.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="15" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="16" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Practice discussing thought processes around problem solving.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="17" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="18" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn to explain ideas, thought processes and strategies to peers.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="19" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="20" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn from classmates.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="21" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="22" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to use specific programs of the XO Laptop.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="23" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="24" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn how to use the Paint Program with a game.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="25" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="26" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn to work together on a project.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="27" props="margin-left:0.5000in; start-value:1; dom-dir:ltr; field-font:Symbol; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="28" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:12pt; font-family:Century Gothic">Learn to express ideas you are studying through an original project.</c></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
